@import "compass"
@import "compass/css3/flexbox"
@import "compass/css3"
@import url(https://fonts.googleapis.com/css?family=Poiret+One)

//comment another one

$hot: #D53F1A
$warm: #FFC600
$cold: #52AEC7
$background: white
$appBackground: #CCCCCC
$text: black


//Mixins
=linearGradient($top, $bottom)
  background: $top 
  background: -moz-linear-gradient(top,  $top 0%, $bottom 100%) 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom))
  background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%)

=makeFlexCenter
  @include display_flex
  align-items: center
  align-content: center
  flex-direction: column
  


body 
  margin: 0
  padding: 0
  border: 0
  height: 100VH
  width: 100%
  font-family: 'Poiret One'
  
.new
  height: 100%
  width: 100%
  background: $background
  @include display_flex
  align-items: flex-start
  justify-content: center
  
.container-fluid
  +makeFlexCenter
  width: 30%
  height: 90%
  color: $text
  background: $appBackground
  
.hot
  background-color: $hot
    
.warm
  background-color: $warm

.cold
  background-color: $cold
  
// .floatLeft
//   float: left
  
  
#myLocation
  align-self: flex-start

#cfToggle
  font-family: 'Poiret One'
  background: none
  border: none
  font-size: 500%
  &:hover
    color: orange

#stats 
  +makeFlexCenter
  flex-direction: row
  width: 80%
  //text-decoration: overline

#day
  width: 100%
  text-align: center
  font-size: 300%
  
#icon, #iconArea
  width: 100%
  text-decoration: underline
  
 

#windHumidity, #tempArea
  width: 50%
  align-content: center

#windSpeed, #humidity
  text-align: center

